{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseContext": "Server=.;Database=pazelshop_db;User Id=amir_009;Password=gN2psk*h65eJpAev;Integrated Security=false;Trusted_Connection=false"
  },
  "Email": "pazel@pazel-shop.ir",
  "Password": "1Obgk1vzi^WQif0l",
  "Port": 993,
  "Host": "pazel-shop.ir",
  "EnableSsl": true,
  "Timeout": 60000
}
